--cpu Cortex-M3
"14_exercise_hal\startup_stm32f103xe.o"
"14_exercise_hal\main.o"
"14_exercise_hal\gpio.o"
"14_exercise_hal\i2c.o"
"14_exercise_hal\usart.o"
"14_exercise_hal\stm32f1xx_it.o"
"14_exercise_hal\stm32f1xx_hal_msp.o"
"14_exercise_hal\stm32f1xx_hal_gpio_ex.o"
"14_exercise_hal\stm32f1xx_hal_i2c.o"
"14_exercise_hal\stm32f1xx_hal.o"
"14_exercise_hal\stm32f1xx_hal_rcc.o"
"14_exercise_hal\stm32f1xx_hal_rcc_ex.o"
"14_exercise_hal\stm32f1xx_hal_gpio.o"
"14_exercise_hal\stm32f1xx_hal_dma.o"
"14_exercise_hal\stm32f1xx_hal_cortex.o"
"14_exercise_hal\stm32f1xx_hal_pwr.o"
"14_exercise_hal\stm32f1xx_hal_flash.o"
"14_exercise_hal\stm32f1xx_hal_flash_ex.o"
"14_exercise_hal\stm32f1xx_hal_exti.o"
"14_exercise_hal\stm32f1xx_hal_tim.o"
"14_exercise_hal\stm32f1xx_hal_tim_ex.o"
"14_exercise_hal\stm32f1xx_hal_uart.o"
"14_exercise_hal\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "14_exercise_HAL\14_exercise_HAL.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "14_exercise_HAL.map" -o 14_exercise_HAL\14_exercise_HAL.axf