--cpu Cortex-M3
"30_fsmc_hal\startup_stm32f103xe.o"
"30_fsmc_hal\main.o"
"30_fsmc_hal\gpio.o"
"30_fsmc_hal\fsmc.o"
"30_fsmc_hal\usart.o"
"30_fsmc_hal\stm32f1xx_it.o"
"30_fsmc_hal\stm32f1xx_hal_msp.o"
"30_fsmc_hal\stm32f1xx_hal_gpio_ex.o"
"30_fsmc_hal\stm32f1xx_ll_fsmc.o"
"30_fsmc_hal\stm32f1xx_hal.o"
"30_fsmc_hal\stm32f1xx_hal_rcc.o"
"30_fsmc_hal\stm32f1xx_hal_rcc_ex.o"
"30_fsmc_hal\stm32f1xx_hal_gpio.o"
"30_fsmc_hal\stm32f1xx_hal_dma.o"
"30_fsmc_hal\stm32f1xx_hal_cortex.o"
"30_fsmc_hal\stm32f1xx_hal_pwr.o"
"30_fsmc_hal\stm32f1xx_hal_flash.o"
"30_fsmc_hal\stm32f1xx_hal_flash_ex.o"
"30_fsmc_hal\stm32f1xx_hal_exti.o"
"30_fsmc_hal\stm32f1xx_hal_sram.o"
"30_fsmc_hal\stm32f1xx_hal_tim.o"
"30_fsmc_hal\stm32f1xx_hal_tim_ex.o"
"30_fsmc_hal\stm32f1xx_hal_uart.o"
"30_fsmc_hal\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "30_FSMC_HAL\30_FSMC_HAL.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "30_FSMC_HAL.map" -o 30_FSMC_HAL\30_FSMC_HAL.axf