--cpu Cortex-M3
"28_spi_hal\startup_stm32f103xe.o"
"28_spi_hal\main.o"
"28_spi_hal\gpio.o"
"28_spi_hal\spi.o"
"28_spi_hal\usart.o"
"28_spi_hal\stm32f1xx_it.o"
"28_spi_hal\stm32f1xx_hal_msp.o"
"28_spi_hal\inf_w25q32.o"
"28_spi_hal\stm32f1xx_hal_gpio_ex.o"
"28_spi_hal\stm32f1xx_hal_spi.o"
"28_spi_hal\stm32f1xx_hal.o"
"28_spi_hal\stm32f1xx_hal_rcc.o"
"28_spi_hal\stm32f1xx_hal_rcc_ex.o"
"28_spi_hal\stm32f1xx_hal_gpio.o"
"28_spi_hal\stm32f1xx_hal_dma.o"
"28_spi_hal\stm32f1xx_hal_cortex.o"
"28_spi_hal\stm32f1xx_hal_pwr.o"
"28_spi_hal\stm32f1xx_hal_flash.o"
"28_spi_hal\stm32f1xx_hal_flash_ex.o"
"28_spi_hal\stm32f1xx_hal_exti.o"
"28_spi_hal\stm32f1xx_hal_tim.o"
"28_spi_hal\stm32f1xx_hal_tim_ex.o"
"28_spi_hal\stm32f1xx_hal_uart.o"
"28_spi_hal\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "28_SPI_HAL\28_SPI_HAL.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "28_SPI_HAL.map" -o 28_SPI_HAL\28_SPI_HAL.axf