--cpu Cortex-M3
"42_bkp_hal\startup_stm32f103xe.o"
"42_bkp_hal\main.o"
"42_bkp_hal\gpio.o"
"42_bkp_hal\rtc.o"
"42_bkp_hal\usart.o"
"42_bkp_hal\stm32f1xx_it.o"
"42_bkp_hal\stm32f1xx_hal_msp.o"
"42_bkp_hal\stm32f1xx_hal_gpio_ex.o"
"42_bkp_hal\stm32f1xx_hal_rtc.o"
"42_bkp_hal\stm32f1xx_hal_rtc_ex.o"
"42_bkp_hal\stm32f1xx_hal.o"
"42_bkp_hal\stm32f1xx_hal_rcc.o"
"42_bkp_hal\stm32f1xx_hal_rcc_ex.o"
"42_bkp_hal\stm32f1xx_hal_gpio.o"
"42_bkp_hal\stm32f1xx_hal_dma.o"
"42_bkp_hal\stm32f1xx_hal_cortex.o"
"42_bkp_hal\stm32f1xx_hal_pwr.o"
"42_bkp_hal\stm32f1xx_hal_flash.o"
"42_bkp_hal\stm32f1xx_hal_flash_ex.o"
"42_bkp_hal\stm32f1xx_hal_exti.o"
"42_bkp_hal\stm32f1xx_hal_tim.o"
"42_bkp_hal\stm32f1xx_hal_tim_ex.o"
"42_bkp_hal\stm32f1xx_hal_uart.o"
"42_bkp_hal\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "42_BKP_HAL\42_BKP_HAL.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "42_BKP_HAL.map" -o 42_BKP_HAL\42_BKP_HAL.axf