--cpu Cortex-M3
"44_rtc_hal\startup_stm32f103xe.o"
"44_rtc_hal\main.o"
"44_rtc_hal\gpio.o"
"44_rtc_hal\rtc.o"
"44_rtc_hal\usart.o"
"44_rtc_hal\stm32f1xx_it.o"
"44_rtc_hal\stm32f1xx_hal_msp.o"
"44_rtc_hal\stm32f1xx_hal_gpio_ex.o"
"44_rtc_hal\stm32f1xx_hal_rtc.o"
"44_rtc_hal\stm32f1xx_hal_rtc_ex.o"
"44_rtc_hal\stm32f1xx_hal.o"
"44_rtc_hal\stm32f1xx_hal_rcc.o"
"44_rtc_hal\stm32f1xx_hal_rcc_ex.o"
"44_rtc_hal\stm32f1xx_hal_gpio.o"
"44_rtc_hal\stm32f1xx_hal_dma.o"
"44_rtc_hal\stm32f1xx_hal_cortex.o"
"44_rtc_hal\stm32f1xx_hal_pwr.o"
"44_rtc_hal\stm32f1xx_hal_flash.o"
"44_rtc_hal\stm32f1xx_hal_flash_ex.o"
"44_rtc_hal\stm32f1xx_hal_exti.o"
"44_rtc_hal\stm32f1xx_hal_tim.o"
"44_rtc_hal\stm32f1xx_hal_tim_ex.o"
"44_rtc_hal\stm32f1xx_hal_uart.o"
"44_rtc_hal\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "44_RTC_HAL\44_RTC_HAL.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "44_RTC_HAL.map" -o 44_RTC_HAL\44_RTC_HAL.axf