--cpu Cortex-M3
"34_can_hal\startup_stm32f103xe.o"
"34_can_hal\main.o"
"34_can_hal\gpio.o"
"34_can_hal\can.o"
"34_can_hal\usart.o"
"34_can_hal\stm32f1xx_it.o"
"34_can_hal\stm32f1xx_hal_msp.o"
"34_can_hal\stm32f1xx_hal_gpio_ex.o"
"34_can_hal\stm32f1xx_hal_can.o"
"34_can_hal\stm32f1xx_hal.o"
"34_can_hal\stm32f1xx_hal_rcc.o"
"34_can_hal\stm32f1xx_hal_rcc_ex.o"
"34_can_hal\stm32f1xx_hal_gpio.o"
"34_can_hal\stm32f1xx_hal_dma.o"
"34_can_hal\stm32f1xx_hal_cortex.o"
"34_can_hal\stm32f1xx_hal_pwr.o"
"34_can_hal\stm32f1xx_hal_flash.o"
"34_can_hal\stm32f1xx_hal_flash_ex.o"
"34_can_hal\stm32f1xx_hal_exti.o"
"34_can_hal\stm32f1xx_hal_tim.o"
"34_can_hal\stm32f1xx_hal_tim_ex.o"
"34_can_hal\stm32f1xx_hal_uart.o"
"34_can_hal\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "34_CAN_HAL\34_CAN_HAL.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "34_CAN_HAL.map" -o 34_CAN_HAL\34_CAN_HAL.axf