--cpu Cortex-M3
"26_adc_dma_hal\startup_stm32f103xe.o"
"26_adc_dma_hal\main.o"
"26_adc_dma_hal\gpio.o"
"26_adc_dma_hal\adc.o"
"26_adc_dma_hal\dma.o"
"26_adc_dma_hal\usart.o"
"26_adc_dma_hal\stm32f1xx_it.o"
"26_adc_dma_hal\stm32f1xx_hal_msp.o"
"26_adc_dma_hal\stm32f1xx_hal_gpio_ex.o"
"26_adc_dma_hal\stm32f1xx_hal_adc.o"
"26_adc_dma_hal\stm32f1xx_hal_adc_ex.o"
"26_adc_dma_hal\stm32f1xx_hal.o"
"26_adc_dma_hal\stm32f1xx_hal_rcc.o"
"26_adc_dma_hal\stm32f1xx_hal_rcc_ex.o"
"26_adc_dma_hal\stm32f1xx_hal_gpio.o"
"26_adc_dma_hal\stm32f1xx_hal_dma.o"
"26_adc_dma_hal\stm32f1xx_hal_cortex.o"
"26_adc_dma_hal\stm32f1xx_hal_pwr.o"
"26_adc_dma_hal\stm32f1xx_hal_flash.o"
"26_adc_dma_hal\stm32f1xx_hal_flash_ex.o"
"26_adc_dma_hal\stm32f1xx_hal_exti.o"
"26_adc_dma_hal\stm32f1xx_hal_tim.o"
"26_adc_dma_hal\stm32f1xx_hal_tim_ex.o"
"26_adc_dma_hal\stm32f1xx_hal_uart.o"
"26_adc_dma_hal\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "26_ADC_DMA_HAL\26_ADC_DMA_HAL.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "26_ADC_DMA_HAL.map" -o 26_ADC_DMA_HAL\26_ADC_DMA_HAL.axf