--cpu Cortex-M3
"18_base_timer_hal\startup_stm32f103xe.o"
"18_base_timer_hal\main.o"
"18_base_timer_hal\gpio.o"
"18_base_timer_hal\tim.o"
"18_base_timer_hal\usart.o"
"18_base_timer_hal\stm32f1xx_it.o"
"18_base_timer_hal\stm32f1xx_hal_msp.o"
"18_base_timer_hal\stm32f1xx_hal_gpio_ex.o"
"18_base_timer_hal\stm32f1xx_hal_tim.o"
"18_base_timer_hal\stm32f1xx_hal_tim_ex.o"
"18_base_timer_hal\stm32f1xx_hal.o"
"18_base_timer_hal\stm32f1xx_hal_rcc.o"
"18_base_timer_hal\stm32f1xx_hal_rcc_ex.o"
"18_base_timer_hal\stm32f1xx_hal_gpio.o"
"18_base_timer_hal\stm32f1xx_hal_dma.o"
"18_base_timer_hal\stm32f1xx_hal_cortex.o"
"18_base_timer_hal\stm32f1xx_hal_pwr.o"
"18_base_timer_hal\stm32f1xx_hal_flash.o"
"18_base_timer_hal\stm32f1xx_hal_flash_ex.o"
"18_base_timer_hal\stm32f1xx_hal_exti.o"
"18_base_timer_hal\stm32f1xx_hal_uart.o"
"18_base_timer_hal\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "18_Base_Timer_HAL\18_Base_Timer_HAL.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "18_Base_Timer_HAL.map" -o 18_Base_Timer_HAL\18_Base_Timer_HAL.axf