--cpu Cortex-M3
"22_dma_usart_hal\startup_stm32f103xe.o"
"22_dma_usart_hal\main.o"
"22_dma_usart_hal\gpio.o"
"22_dma_usart_hal\dma.o"
"22_dma_usart_hal\usart.o"
"22_dma_usart_hal\stm32f1xx_it.o"
"22_dma_usart_hal\stm32f1xx_hal_msp.o"
"22_dma_usart_hal\stm32f1xx_hal_gpio_ex.o"
"22_dma_usart_hal\stm32f1xx_hal_tim.o"
"22_dma_usart_hal\stm32f1xx_hal_tim_ex.o"
"22_dma_usart_hal\stm32f1xx_hal_uart.o"
"22_dma_usart_hal\stm32f1xx_hal.o"
"22_dma_usart_hal\stm32f1xx_hal_rcc.o"
"22_dma_usart_hal\stm32f1xx_hal_rcc_ex.o"
"22_dma_usart_hal\stm32f1xx_hal_gpio.o"
"22_dma_usart_hal\stm32f1xx_hal_dma.o"
"22_dma_usart_hal\stm32f1xx_hal_cortex.o"
"22_dma_usart_hal\stm32f1xx_hal_pwr.o"
"22_dma_usart_hal\stm32f1xx_hal_flash.o"
"22_dma_usart_hal\stm32f1xx_hal_flash_ex.o"
"22_dma_usart_hal\stm32f1xx_hal_exti.o"
"22_dma_usart_hal\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "22_DMA_Usart_HAL\22_DMA_Usart_HAL.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "22_DMA_Usart_HAL.map" -o 22_DMA_Usart_HAL\22_DMA_Usart_HAL.axf