--cpu Cortex-M3
"12_iic_hal\startup_stm32f103xe.o"
"12_iic_hal\main.o"
"12_iic_hal\gpio.o"
"12_iic_hal\i2c.o"
"12_iic_hal\usart.o"
"12_iic_hal\stm32f1xx_it.o"
"12_iic_hal\stm32f1xx_hal_msp.o"
"12_iic_hal\stm32f1xx_hal_gpio_ex.o"
"12_iic_hal\stm32f1xx_hal_i2c.o"
"12_iic_hal\stm32f1xx_hal.o"
"12_iic_hal\stm32f1xx_hal_rcc.o"
"12_iic_hal\stm32f1xx_hal_rcc_ex.o"
"12_iic_hal\stm32f1xx_hal_gpio.o"
"12_iic_hal\stm32f1xx_hal_dma.o"
"12_iic_hal\stm32f1xx_hal_cortex.o"
"12_iic_hal\stm32f1xx_hal_pwr.o"
"12_iic_hal\stm32f1xx_hal_flash.o"
"12_iic_hal\stm32f1xx_hal_flash_ex.o"
"12_iic_hal\stm32f1xx_hal_exti.o"
"12_iic_hal\stm32f1xx_hal_tim.o"
"12_iic_hal\stm32f1xx_hal_tim_ex.o"
"12_iic_hal\stm32f1xx_hal_uart.o"
"12_iic_hal\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "12_IIC_HAL\12_IIC_HAL.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "12_IIC_HAL.map" -o 12_IIC_HAL\12_IIC_HAL.axf