--cpu Cortex-M3
"25_adc_hal\startup_stm32f103xe.o"
"25_adc_hal\main.o"
"25_adc_hal\gpio.o"
"25_adc_hal\adc.o"
"25_adc_hal\usart.o"
"25_adc_hal\stm32f1xx_it.o"
"25_adc_hal\stm32f1xx_hal_msp.o"
"25_adc_hal\stm32f1xx_hal_gpio_ex.o"
"25_adc_hal\stm32f1xx_hal_adc.o"
"25_adc_hal\stm32f1xx_hal_adc_ex.o"
"25_adc_hal\stm32f1xx_hal.o"
"25_adc_hal\stm32f1xx_hal_rcc.o"
"25_adc_hal\stm32f1xx_hal_rcc_ex.o"
"25_adc_hal\stm32f1xx_hal_gpio.o"
"25_adc_hal\stm32f1xx_hal_dma.o"
"25_adc_hal\stm32f1xx_hal_cortex.o"
"25_adc_hal\stm32f1xx_hal_pwr.o"
"25_adc_hal\stm32f1xx_hal_flash.o"
"25_adc_hal\stm32f1xx_hal_flash_ex.o"
"25_adc_hal\stm32f1xx_hal_exti.o"
"25_adc_hal\stm32f1xx_hal_tim.o"
"25_adc_hal\stm32f1xx_hal_tim_ex.o"
"25_adc_hal\stm32f1xx_hal_uart.o"
"25_adc_hal\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "25_ADC_HAL\25_ADC_HAL.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "25_ADC_HAL.map" -o 25_ADC_HAL\25_ADC_HAL.axf