--cpu Cortex-M3
"32_lcd_hal\startup_stm32f103xe.o"
"32_lcd_hal\main.o"
"32_lcd_hal\gpio.o"
"32_lcd_hal\fsmc.o"
"32_lcd_hal\spi.o"
"32_lcd_hal\usart.o"
"32_lcd_hal\stm32f1xx_it.o"
"32_lcd_hal\stm32f1xx_hal_msp.o"
"32_lcd_hal\w25q32.o"
"32_lcd_hal\lcd.o"
"32_lcd_hal\stm32f1xx_hal_gpio_ex.o"
"32_lcd_hal\stm32f1xx_ll_fsmc.o"
"32_lcd_hal\stm32f1xx_hal.o"
"32_lcd_hal\stm32f1xx_hal_rcc.o"
"32_lcd_hal\stm32f1xx_hal_rcc_ex.o"
"32_lcd_hal\stm32f1xx_hal_gpio.o"
"32_lcd_hal\stm32f1xx_hal_dma.o"
"32_lcd_hal\stm32f1xx_hal_cortex.o"
"32_lcd_hal\stm32f1xx_hal_pwr.o"
"32_lcd_hal\stm32f1xx_hal_flash.o"
"32_lcd_hal\stm32f1xx_hal_flash_ex.o"
"32_lcd_hal\stm32f1xx_hal_exti.o"
"32_lcd_hal\stm32f1xx_hal_sram.o"
"32_lcd_hal\stm32f1xx_hal_spi.o"
"32_lcd_hal\stm32f1xx_hal_tim.o"
"32_lcd_hal\stm32f1xx_hal_tim_ex.o"
"32_lcd_hal\stm32f1xx_hal_uart.o"
"32_lcd_hal\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "32_LCD_HAL\32_LCD_HAL.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "32_LCD_HAL.map" -o 32_LCD_HAL\32_LCD_HAL.axf